.grid {
  display: grid;
  gap: 15px;
  padding: 15px;
  width: 900px;
  height: 500px;
  margin: 100px auto;
  background-color: rgb(51, 51, 51);
  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(4, auto);
}

.grid__item--1,
.grid__item--7,
.grid__item--8 {
  background-color: rgb(206, 60, 60);
}

.grid__item--2,
.grid__item--9 {
  background-color: rgb(41, 224, 224);
}

.grid__item--3,
.grid__item--5 {
  background-color: rgb(184, 148, 70);
}

.grid__item--4,
.grid__item--6 {
  background-color: rgb(255, 255, 255);
}

.grid__item--1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.grid__item--2 {
  grid-column: 3 / span 3;
  grid-row: 1;
}

.grid__item--3 {
  grid-column: 6 / span 4;
  grid-row: 1;
}

.grid__item--4 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.grid__item--5 {
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
}

.grid__item--6 {
  grid-column: 5 / span 3;
  grid-row: 2 / span 2;
}

.grid__item--7 {
  grid-column: 8 / span 2;
  grid-row: 2 / span 3;
}

.grid__item--8 {
  grid-column: 3 / span 3;
  grid-row: 4;
}

.grid__item--9 {
  grid-column: 6 / span 2;
  grid-row: 4;
}
